0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:07:08 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:07:52 +0000] "GET /RESTfulExample/rest/hello/mkyong HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:08:33 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:08:35 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:22 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:23 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:23 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:23 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:23 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:24 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:24 +0000] "GET /RESTfulExample/viewDocument/1 HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:28 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:31 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:10:35 +0000] "GET /RESTfulExample HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:14:07 +0000] "GET /RESTfulExample/users.1 HTTP/1.1" 404 967 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:14:21 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:14:23 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:14:24 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:14:47 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:19:24 +0000] "GET /RESTfulExample/users/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2014:09:19:41 +0000] "GET /RESTfulExample/users/get HTTP/1.1" 404 967 http-bio-8080-exec-2 2
127.0.0.1 - - [07/Mar/2014:11:54:04 +0000] "POST /RESTfulExample/userService/generateSignature HTTP/1.1" 404 967 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Mar/2014:15:57:08 +0000] "POST /RESTfulExample/userService/generateSignature HTTP/1.1" 404 967 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:03:39 +0000] "GET /RESTfulExample/userService/generateSignature HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:07:34 +0000] "POST /RESTfulExample/userService/generateSignature HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:08:03 +0000] "POST /userService/generateSignature HTTP/1.1" 415 1092 http-bio-8080-exec-6 7
127.0.0.1 - - [07/Mar/2014:16:08:55 +0000] "POST /userService/generateSignature HTTP/1.1" 415 1092 http-bio-8080-exec-8 2
127.0.0.1 - - [07/Mar/2014:16:11:50 +0000] "POST /userService/generateSignature HTTP/1.1" 200 40 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:12:17 +0000] "POST /userService/generateSignature HTTP/1.1" 500 5241 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:21:33 +0000] "GET /ROOTlifanchen/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2014:16:21:33 +0000] "GET /ROOTlifanchen/ HTTP/1.1" 404 967 http-bio-8080-exec-5 1
127.0.0.1 - - [07/Mar/2014:16:25:05 +0000] "POST /userService/generateSignature HTTP/1.1" 201 40 http-bio-8080-exec-1 160
127.0.0.1 - - [07/Mar/2014:16:41:16 +0000] "POST /userService/getDocumentInfo HTTP/1.1" 500 3101 http-bio-8080-exec-3 8
127.0.0.1 - - [07/Mar/2014:16:44:24 +0000] "POST /userService/getDocumentInfo HTTP/1.1" 201 14 http-bio-8080-exec-1 40
127.0.0.1 - - [07/Mar/2014:16:48:04 +0000] "POST /userService/getDocumentInfo HTTP/1.1" 201 14 http-bio-8080-exec-3 2
127.0.0.1 - - [07/Mar/2014:16:50:25 +0000] "POST /userService/getDocumentInfo HTTP/1.1" 201 14 http-bio-8080-exec-5 1
127.0.0.1 - - [07/Mar/2014:16:53:56 +0000] "POST /userService/getDocumentInfo HTTP/1.1" 201 64 http-bio-8080-exec-1 180
