0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:39:01 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:39:10 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:39:27 +0000] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:39:31 +0000] "GET //hello HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:40:04 +0000] "GET /RESTfulExample/rest/hello/mkyong HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:40:19 +0000] "GET /rest/hello/mkyong HTTP/1.1" 200 30 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2014:16:41:07 +0000] "GET /hello/mkyong HTTP/1.1" 200 30 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:25:28 +0000] "GET /RESTfulExample/json/metallica/get HTTP/1.1" 404 967 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:27:22 +0000] "GET /RESTfulExample HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:27:51 +0000] "GET /RESTfulExample/hello/abc HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:28:18 +0000] "GET /RESTfulExample/rest/hello/mkyong HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:28:23 +0000] "GET /RESTfulExample/rest/hello/mkyong HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:28:32 +0000] "GET /RESTfulExample/hello/mkyong HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:28:58 +0000] "GET /RESTfulExample/hello/mkyong HTTP/1.1" 404 967 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:32:49 +0000] "GET /json/metallica/get HTTP/1.1" 404 967 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:37:12 +0000] "GET /json/metallica/get HTTP/1.1" 200 63 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Mar/2014:17:43:30 +0000] "GET /json/metallica/get HTTP/1.1" 200 53 http-bio-8080-exec-1 141
